<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/EndCheck.cs">
    <Files>
      <File FileName="Assets/_Scripts/CharacterController.cs" Line="12" Column="74" />
      <File FileName="Assets/_Scripts/ItemCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SceneSwitch.cs" Line="63" Column="41" />
      <File FileName="Assets/_Scripts/EndCheck.cs" Line="17" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="EndCheck.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>